Reference, Quantity, Value, Footprint, Datasheet, MANUFACTURER, PARTREV, STANDARD
C11 C8 C10 C6 C7 C13 C14 C15 C16 ,9,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C12 ,1,"10u","Capacitor_SMD:C_0805_2012Metric","~"
C18 ,1,"640u","Capacitor_SMD:C_0805_2012Metric","~"
C2 C3 ,2,"CP","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C9 C1 C4 C5 ,4,"47u","Capacitor_SMD:C_0805_2012Metric","~"
D1 ,1,"FR2M","Diode_SMD:D_SMB","~"
D2 D3 D4 ,3,"sch","Diode_SMD:D_SMB","~"
J1 ,1,"5V","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J2 ,1,"sig_1","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J3 ,1,"sig_2","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J4 ,1,"sig_3","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J5 ,1,"+ve_out","Connector_Wire:SolderWirePad_1x01_SMD_1x2mm","~"
J6 ,1,"-ve_out","Connector_Wire:SolderWirePad_1x01_SMD_1x2mm","~"
L1 ,1,"47m","Inductor_THT:L_Toroid_Horizontal_D3.2mm_P6.40mm_Diameter3-5mm_Amidon-T12","~"
Q1 Q2 Q3 Q4 Q5 Q6 ,6,"IRFP240","Package_TO_SOT_THT:TO-247-3_Vertical","","VISHAY","B","IPC-7351B"
R2 R3 R1 R4 R5 R6 ,6,"5","Resistor_SMD:R_0805_2012Metric","~"
U1 U4 U5 ,3,"IR2110","Package_DIP:DIP-14_W7.62mm","https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e"
U2 ,1,"LM2575T-12","Package_TO_SOT_THT:TO-220-5_Vertical","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
U3 ,1,"AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"